# spring-jms-example

./: pom.xml
src/main/java/com/omkbron/spring/jms/example/consumer/: MessageConfirmer.java
src/main/java/com/omkbron/spring/jms/example/consumer/impl/: MessageConfirmerImpl.java
src/main/java/com/omkbron/spring/jms/example/controller/: Application.java
src/main/java/com/omkbron/spring/jms/example/model/: Confirmation.java  JmsMessage.java
src/main/java/com/omkbron/spring/jms/example/producer/: JmsMessageProcessor.java
src/main/java/com/omkbron/spring/jms/example/producer/impl/: JmsMessageProcessorImpl.java
src/main/java/com/omkbron/spring/jms/example/service/: MessageService.java
src/main/java/com/omkbron/spring/jms/example/service/impl/: MessageServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
